    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>Curvy</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; initial-scale=1" />
    <style type="text/css">


        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        body {width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Verdana, Times, serif; -webkit-text-size-adjust: 100%;font-size:12px;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:12px;}
        td {font-size:14px;color: #000000;}
 a {font-size:14px;color: #333333;}
        
        .dropshadow{
        
    box-shadow: 0px 2px 10px #888888;
    }
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width: 100%!important; text-align:center!important; padding:0; overflow:hidden; display:block;} 
            body[yahoo] .deviceWidthFt {width: 98%!important; text-align:center!important; padding:10px 10px 10px 10px!important;overflow:hidden;display:block; margin:0 auto;}
            body[yahoo] .device100 {width: 100%!important; padding:0; border:none!important;}
            body[yahoo] .deviceLeft100 {width: 100%!important; padding:10px 0 0 0!important;}
            body[yahoo] .device50 {width: 48%!important; padding:0;}
            body[yahoo] .deviceSecond50 {width: 48%!important; padding-top:7px!important;}
            body[yahoo] .deviceEnd50 {width: 48%!important; padding-right:0!important;}
            body[yahoo] .deviceEnd20 {width: 48%!important; padding-right:20px!important;}
            body[yahoo] .center {text-align: center!important;} 
            body[yahoo] img.image50 {width:100%!important; height:188px!important;padding-top:7px!important;}
            body[yahoo] img.imageLarge50 {width:100%!important; height:339px!important;padding-top:0px!important;}
            body[yahoo] img.imageSmall50 {width:100%!important; height:113px!important;padding-top:0px!important;}
            body[yahoo] img.imageSocial {width:85px;height:85px;padding-right:5px;padding-bottom:20px;}
            body[yahoo] img.moreLinks {width:100%!important;}
            body[yahoo] .notForMobile {display:none!important;}
            body[yahoo] .showForMobile {display:block!important;}

            body{width:auto !important;}
            table table{width:100%!important; }
            table[class="deviceWidth"] {display:table!important;}
            table[class="device100"] tbody{display:block;width:100%;}
            table[class="table_scale"] {width: 100% !important; margin: 0 auto !important;}        
            div[class="div_scale"] {width: 100% !important; margin: 0 auto !important; padding: 0!important;}
            img[class="img_scale"] {width: 100% !important; height: auto !important;}
            td[class="hideme"] {display: none !important;}
            td[class="onecols"] {display: block !important; width: 100% !important; height: auto !important;}
            td[class="addPadding"] {padding:10px 20px;}
            a[class="blog"] {text-decoration: underline !important;}
            img[class="logo"]{width:60%!important; max-width:342px!important;height:auto}
            td[class="onecol1"] {display: block !important; width: 100% !important; height: auto !important;}
            td[class="onecol"] {display: block !important; width: 100% !important; height: auto !important;}
            td[class="spacer"] {display: none !important;}
            .column_width_640px img[class=kmImage] { width:100% !important; }
        }
        a img 
    {  
       border: 0 none;
    }
li {
  display: inline-block;
  margin: 0 7px;
    color:#ffffff;
}
        
        
        .navigation a:hover {
  color: #ffffff; background-color: #f74372;

}
    </style>
    </head>
    <body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:Arial, Helvetica, sans-serif;" topmargin="0" yahoo="fix" >
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="" class="">
        <tr>
            <td align="center" bgcolor="#ededed" class="deviceWidth" style="padding-top:10px;padding-bottom:10px;">
                <table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="">
                    <tr>
                        <td height="10" style="font-size:1px; line-height:0;">

                        </td>
                    </tr>

                    <!--preheader-->
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; text-align:center;padding:0 20px;" valign="top"  mc:edit="preheader">
                            

                                          Our Featured Products | <a class="hideme" href="*|ARCHIVE|*" style="color:#333333; text-align:center; font-size:12px;" target="_blank">View Online</a>

                           
                        </td>
                    </tr>

                    <!--end preheader-->

                    <tr>
                        <td height="10" style="font-size:1px; line-height:0;">

                        </td>
                    </tr>
                </table>
                
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">            
            <tr>              
              <td colspan="4" height="15" style="font-size:1px; line-height:0;">                
              </td>
            </tr>
            <tr>    
                <td width="20">
                &nbsp;
              </td>
                <!--logo-->
              <td align="center" class="center" style="padding-bottom: 10px;" valign="middle" width="600" mc:edit="logo">                <a href="https://www.curvy.com.au/" style="color:#ffffff; text-decoration:none; font-size:24px;" target="_blank" mc:edit="logo">
                  <img align="top" alt="CURVY" border="0" class="logo" src="https://gallery.mailchimp.com/90c603b9b429bf075702316f9/images/38e15d15-f99e-4e1a-93ff-9cd65f2886d2.png" width="200" style="display:inline-block; color: #333333;"/></a>
              </td>
                
                
                
              <td width="20">
                &nbsp;
              </td>
                       
                       
<!--end logo-->
            </tr>
          </table>                
           <table align="center" bgcolor="#F8F8F8" border="0" cellpadding="0" cellspacing="0" class="notForMobile" width="640" style=" box-shadow: 0px 10px 10px #505050;">

                <tr>
                    
                   
                    
                    
                    
                    <td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;; font-size:11px; color:#ffffff; text-transform:uppercase; " valign="middle" width="80" class="navigation hideme" mc:edit="headernav1">
                        
                        <div style="text-align:center">
                        <a href="https://www.curvy.com.au/bras" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 35px; text-decoration:none; display:block;" target="_blank">BRAS<br/> 
                        </a>
                            
                            </div>
                    </td>
                    <td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;; font-size:11px; color:#ffffff; text-transform:uppercase; " valign="middle" width="110" class="navigation hideme" mc:edit="headernav2" >
                        
                        <div style="text-align:center">
                        <a href="https://www.curvy.com.au/lingerie" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 35px;  text-decoration:none; display:block;" target="_blank">LINGERIE<br/> 
                        </a>
                            </div>
                           
                    </td>
                    
                    <td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;; font-size:11px; color:#ffffff; text-transform:uppercase; " valign="middle" width="115" class="navigation hideme" mc:edit="headernav3" >
                        
                        <div style="text-align:center">
                        <a href="https://www.curvy.com.au/maternity" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height: 35px; text-decoration:none; display:block;" target="_blank">MATERNITY<br/> 
                        </a>
                            </div>
                           
                    </td>
                    
                    <td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;; font-size:11px; color:#ffffff; text-transform:uppercase; " valign="middle" width="110" class="navigation hideme" mc:edit="headernav4" >
                        
                        <div style="text-align:center">
                        <a href="https://www.curvy.com.au/plus-size" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height: 35px; text-decoration:none; display:block;" target="_blank">PLUS SIZE<br/> 
                        </a>
                            </div>
                            
                    </td>
             <td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;; font-size:11px; color:#ffffff; text-transform:uppercase; " valign="middle" width="75" class="navigation hideme" mc:edit="headernav5">
                        
                        <div style="text-align:center">
                        <a href="https://www.curvy.com.au/swimwear-bathers" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height: 35px; text-decoration:none; display:block;" target="_blank">SWIM<br/> 
                        </a>
                            
                            </div>
                    </td>       
                    <td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;; font-size:11px; color:#ffffff; text-transform:uppercase; " valign="middle" width="75" class="navigation hideme" mc:edit="headernav6" >
                        
                        <div style="text-align:center">
                        <a href="https://www.curvy.com.au/sale-products" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 35px; text-decoration:none; display:block;" target="_blank">SALE<br/> 
                        </a>
                            </div>
                            
                    </td>
                    
                    <td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;; font-size:11px; color:#ffffff; text-transform:uppercase; " valign="middle" width="75" class="navigation hideme" mc:edit="headernav7" >
                        
                        <div style="text-align:center">
                        <a href="https://www.curvy.com.au/blog" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height: 35px;  text-decoration:none; display:block;" target="_blank">BLOG<br/> 
                        </a>
                            </div>
                           
                    </td>
                    
                    
                    

                    
                    
                    
                   
                </tr>
            </table>
                
                
                
                
               

                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="hideme" style="border-top: 4px solid #f74372;">&nbsp;</td>
                        <td width="640" style="border-top: 4px solid #f74372;" >
                        </td>
                        <td width="20" class="hideme" style="border-top: 4px solid #f74372;">&nbsp;</td>
                    </tr>
                </table>
       
 <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; " >
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border-->  
              
                 <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td style="text-align:center" width="600" mc:edit="hero">
                            <div class="klaviyo-block klaviyo-image-block klaviyo-reset">
                            <a href="http://www.curvy.com.au/" style="text-align:center; text-decoration:none;"><img src="https://gallery.mailchimp.com/90c603b9b429bf075702316f9/images/22677903-603a-4896-b751-0915a04a3872.jpg" style="text-align:center;font-weight:normal;color:#f74372;font-size:25px;font-family: Arial, Helvetica, sans-serif;text-decoration:none;" alt="" class="img_scale" width="600"></a>
                            </div>
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 
        
                
 
 <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; " >
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border-->  
                
                
                
                 <table class="table_scale" align="center" width="640" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 10px 10px #505050;">
                <tr>
                    <td align="left" bgcolor="#ffffff" width="640">
                        <table class="table_scale" width="640" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" style="padding:10px" width="640">
                                    <table class="deviceWidth" align="center" width="620" align="left" border="0" cellpadding="0" cellspacing="0" >
                                        
  

                                        <tr>
                                            <td width="640" align="left" bgcolor="#ffffff" style=" font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: 14px;padding:10px" valign="top" mc:edit="copy">
                                               Looking fabulous comes first from the inside...but wearing the right underwear doesn't hurt either ;) <br><br>

We've gone ahead and picked some of our customers' favorite products below. Take a look and see if any of these suit your style!
                                               <br>
                 
                    
                                                <br>
                                                       
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                            
                                            </td>
                                            
                                            <td width="5" class="notForMobile"> </td>
                                        </tr>
                                                
                                
                                    </table>
                                </td>
                            </tr>
                        </table>
                
                
                


           <!-- border -->  
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; ">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border-->  
                
                
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                                                    <tr>
                                                        <td class="onecol1" width="230" align="center" valign="top" bgcolor="#ffffff" style="color:#ab5db5; font-family: Arial, sans-serif; line-height: 24px; font-size: 12px; font-weight: bold;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td width="190" valign="middle" align="center" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:12px; color:#ab5db5; line-height:24px; font-weight: bold; padding-bottom:0px;text-align:center;" mc:edit="img1">
                                                                        <div class="klaviyo-block klaviyo-image-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/playtex-play-comfort-revolution-wirefree-bra-black-p3488"><img src="https://gallery.mailchimp.com/90c603b9b429bf075702316f9/images/18bb6e7c-45c7-4d87-9132-48aff471e014.jpg" class="img_scale" width="190" border="0" align="top"alt=""></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </table>
                                                        </td>        
                                                        <td class="onecol" width="400" align="center" valign="top" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 17px; font-size: 15px;">
                                                            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">                                            <br />
                                                                <tr>
                                                                    <td class="about" width="385" align="left" valign="middle" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding-bottom:0px; padding-left:15px; padding-right:15px;" mc:edit="header1">
                                                                        <div class="klaviyo-block klaviyo-text-block klaviyo-reset">
                                                                        
                                                                        <a href="http://www.curvy.com.au/playtex-play-comfort-revolution-wirefree-bra-black-p3488" style="color:#434545; line-height: 14px; font-size: 16px; font-family: Arial, sans-serif; padding:10px 0;font-weight:bold; text-decoration: none;">Playtex Play Comfort Revolution Wire-Free Bra - Black</a><br><br>
<span style="font-weight:bold;">Price:&nbsp;</span><span style="font-weight:bold; color:#f74372;">$39.95</span> <br /><br />
                                                                  Warning! This bra is very, very comfortable.  From the Playtex Play collection, the Comfort Revolution Bra lives up to its name and is one of our most comfortable bras. Light foam cups without underwire provide great support without compromising comfort.  

<br /><br />
                                                                        
                                                                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>     
                                                     
                                                    <td width="200" bgcolor="#ab5db5" align="center" style="background-color:#f74372;padding:0px; font-family:  Arial, sans-serif; line-height: 9px; font-size: 12px;" mc:edit="button1"> 
                                                    <a href="http://www.curvy.com.au/playtex-play-comfort-revolution-wirefree-bra-black-p3488" style="color:#ffffff; font-weight:bold; text-decoration:none;  font-size:12px;font-family: Arial,Sans-Serif;display:block; padding:16px;" target="_blank">View Product</a>
                                                    </td>
                                                        
                                                    </tr>
                                                </table>
                                                                        </div>
                                                                       
                                                                    </td>
                                                                </tr>
                                                           
                                                                
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table> 
                
                
                
                
               
  
     <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="border-bottom: 1px solid #e1e1e1;">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border-->  
                
                
                
                   <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; ">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 
                
                
                
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                                                    <tr>
                                                        <td class="onecol1" width="230" align="center" valign="top" bgcolor="#ffffff" style="color:#144074; font-family: Arial, sans-serif; line-height: 24px; font-size: 12px; font-weight: bold;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td width="190" valign="middle" align="center" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:12px; color:#144074; line-height:24px; font-weight: bold; padding-bottom:0px;text-align:center;" mc:edit="img2">
                                                                        <div class="klaviyo-block klaviyo-image-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/curvy-kate-princess-balcony-bra-black"><img src="https://gallery.mailchimp.com/90c603b9b429bf075702316f9/images/7a29bc79-6e95-46e9-b035-b0f795d6e2ce.jpg" class="img_scale" width="190" border="0" align="top"alt=""></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </table>
                                                        </td>        
                                                        <td class="onecol" width="400" align="center" valign="top" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 17px; font-size: 15px;">
                                                            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">                                            <br />
                                                                <tr>
                                                                    <td class="about" width="385" align="left" valign="middle" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding-bottom:0px; padding-left:15px; padding-right:15px;" mc:edit="header2">
                                                                        
                                                                        <div class="klaviyo-block klaviyo-text-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/curvy-kate-princess-balcony-bra-black" style="color:#434545; line-height: 14px; font-size: 16px; font-family: Arial, sans-serif; padding:10px 0;font-weight:bold; text-decoration: none;">Curvy Kate Princess Balcony Bra - Black</a><br><br>
<span style="font-weight:bold;">Price:&nbsp;</span><span style="font-weight:bold;color:#f74372;">$78.99</span> <br /><br />
                                                                  Designed specifically for larger bust sizes. This style is quite sheer in the cups but still offers full support and a great rounded shape. With a fuller cup, you will find this bra eliminates spilling from the top cup and sides.
<br /><br />
                                                                        
                                                                       <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>     
                                                     
                                                    <td width="200" bgcolor="#ab5db5" align="center" style="background-color:#f74372;padding:0px; font-family:  Arial, sans-serif; line-height: 9px; font-size: 12px;" mc:edit="button2"> 
                                                    <a href="http://www.curvy.com.au/curvy-kate-princess-balcony-bra-black" style="color:#ffffff; font-weight:bold; text-decoration:none;  font-size:12px;font-family: Arial,Sans-Serif;display:block; padding:16px;" target="_blank">View Product</a>
                                                    </td>
                                                        
                                                    </tr>
                                                </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                           
                                                                
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table> 
                
                
                
                
               
  
     <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="border-bottom: 1px solid #e1e1e1;">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border-->
      
                
                   <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; ">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 
                
                
                
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                                                    <tr>
                                                        <td class="onecol1" width="230" align="center" valign="top" bgcolor="#ffffff" style="color:#144074; font-family: Arial, sans-serif; line-height: 24px; font-size: 12px; font-weight: bold;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td width="190" valign="middle" align="center" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:12px; color:#144074; line-height:24px; font-weight: bold; padding-bottom:0px;text-align:center;" mc:edit="img3">
                                                                        <div class="klaviyo-block klaviyo-image-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/triumph-embroidered-minimizer-bra-fawn"><img src="https://gallery.mailchimp.com/90c603b9b429bf075702316f9/images/f7bcb5f2-57d8-4f52-9161-147c8e816cf2.jpg" class="img_scale" width="190" border="0" align="top"alt=""></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </table>
                                                        </td>        
                                                        <td class="onecol" width="400" align="center" valign="top" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 17px; font-size: 15px;">
                                                            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">                                            <br />
                                                                <tr>
                                                                    <td class="about" width="385" align="left" valign="middle" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding-bottom:0px; padding-left:15px; padding-right:15px;" mc:edit="header3">
                                                                        
                                                                      <div class="klaviyo-block klaviyo-text-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/triumph-embroidered-minimizer-bra-fawn" style="color:#434545; line-height: 14px; font-size: 16px; font-family: Arial, sans-serif; padding:10px 0;font-weight:bold; text-decoration: none;">Triumph Embroidered Minimizer Bra - Fawn</a><br><br>
<span style="font-weight:bold;">Price:&nbsp;</span><span style="font-weight:bold;font-weight:bold;color:#f74372;">$59.99</span> <br /><br />
                                                                      
                                                               This is our best selling Triumph Bra style. Its supportive, minimiser shape and the embroidered detail adds a seductive look whilst not showing through your clothing.
<br /><br />
                                                                        
                                                                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>     
                                                     
                                                    <td width="200" bgcolor="#ab5db5" align="center" style="background-color:#f74372;padding:0px; font-family:  Arial, sans-serif; line-height: 9px; font-size: 12px;" mc:edit="button3"> 
                                                    <a href="http://www.curvy.com.au/triumph-embroidered-minimizer-bra-fawn" style="color:#ffffff; font-weight:bold; text-decoration:none;  font-size:12px;font-family: Arial,Sans-Serif;display:block; padding:16px;" target="_blank">View Product</a>
                                                    </td>
                                                        
                                                    </tr>
                                                </table>
                                                                        </div> 
                                                                    </td>
                                                                </tr>
                                                           
                                                                
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table> 
                
                
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="border-bottom: 1px solid #e1e1e1;">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border-->
      
                
                   <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; ">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 
                
                
                
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                                                    <tr>
                                                        <td class="onecol1" width="230" align="center" valign="top" bgcolor="#ffffff" style="color:#144074; font-family: Arial, sans-serif; line-height: 24px; font-size: 12px; font-weight: bold;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td width="190" valign="middle" align="center" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:12px; color:#144074; line-height:24px; font-weight: bold; padding-bottom:0px;text-align:center;" mc:edit="img4">
                                                                        <div class="klaviyo-block klaviyo-image-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/berlei-post-surgery-wirefree-crop-nude"><img src="http://dxi2y4whyd5wf.cloudfront.net/media/catalog/product/cache/1/image/363x/040ec09b1e35df139433887a97daa66f/f/r/front_fastening_post_surgery.jpg" class="img_scale" width="190" border="0" align="top"alt=""></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </table>
                                                        </td>        
                                                        <td class="onecol" width="400" align="center" valign="top" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 17px; font-size: 15px;">
                                                            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">                                            <br />
                                                                <tr>
                                                                    <td class="about" width="385" align="left" valign="middle" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding-bottom:0px; padding-left:15px; padding-right:15px;" mc:edit="header4">
                                                                        
                                                                      <div class="klaviyo-block klaviyo-text-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/berlei-post-surgery-wirefree-crop-nude" style="color:#434545; line-height: 14px; font-size: 16px; font-family: Arial, sans-serif; padding:10px 0;font-weight:bold; text-decoration: none;">Berlei Post Surgery Front Opening Wire-Free Crop</a><br><br>
                                                                          <span style="font-weight:bold;">Price:&nbsp;</span><span style="font-weight:bold;font-weight:bold;color:#f74372;">&nbsp;  $59.95</span> <br /><br />
                                                                      
                                                          The Berlei Caring for you Post Surgery Crop Mastectomy Bra is designed with the convenience of front and back opening for easy fastening. Soft and smooth, its no wonder why this is our best front fastening style!
<br /><br />
                                                                        
                                                                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>     
                                                     
                                                    <td width="200" bgcolor="#ab5db5" align="center" style="background-color:#f74372;padding:0px; font-family:  Arial, sans-serif; line-height: 9px; font-size: 12px;" mc:edit="button4"> 
                                                    <a href="http://www.curvy.com.au/berlei-post-surgery-wirefree-crop-nude" style="color:#ffffff; font-weight:bold; text-decoration:none;  font-size:12px;font-family: Arial,Sans-Serif;display:block; padding:16px;" target="_blank">View Product</a>
                                                    </td>
                                                        
                                                    </tr>
                                                </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                           
                                                                
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table> 
                
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="border-bottom: 1px solid #e1e1e1;">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border-->
      
                
                   <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; ">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 
                
                
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                                                    <tr>
                                                        <td class="onecol1" width="230" align="center" valign="top" bgcolor="#ffffff" style="color:#144074; font-family: Arial, sans-serif; line-height: 24px; font-size: 12px; font-weight: bold;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td width="190" valign="middle" align="center" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:12px; color:#144074; line-height:24px; font-weight: bold; padding-bottom:0px;text-align:center;" mc:edit="img5">
                                                                        <div class="klaviyo-block klaviyo-image-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/curvy-kate-princess-balcony-bra-nude"><img src="https://gallery.mailchimp.com/90c603b9b429bf075702316f9/images/7c1fe979-569f-42e4-aff0-b777113c5a40.jpg" class="img_scale" width="190" border="0" align="top"alt=""></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </table>
                                                        </td>        
                                                        <td class="onecol" width="400" align="center" valign="top" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 17px; font-size: 15px;">
                                                            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">                                            <br />
                                                                <tr>
                                                                    <td class="about" width="385" align="left" valign="middle" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding-bottom:0px; padding-left:15px; padding-right:15px;" mc:edit="header5">
                                                                        
                                                                      <div class="klaviyo-block klaviyo-text-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/curvy-kate-princess-balcony-bra-nude" style="color:#434545; line-height: 14px; font-size: 16px; font-family: Arial, sans-serif; padding:10px 0;font-weight:bold; text-decoration: none;">Curvy Kate Princess Balcony Bra - Nude</a><br><br>
<span style="font-weight:bold;">Price:&nbsp;</span><span style="font-weight:bold;font-weight:bold;color:#f74372;">$78.99</span> <br /><br />
                                                                      
                                                         This is the #1 selling Curvy Kate bra worldwide for a reason. The sexy styling is matched by the brilliant fit resulting in a bra that you don't rush to take off at the end day.  
<br /><br />
                                                                        
                                                                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>     
                                                     
                                                    <td width="200" bgcolor="#ab5db5" align="center" style="background-color:#f74372;padding:0px; font-family:  Arial, sans-serif; line-height: 9px; font-size: 12px;" mc:edit="button5"> 
                                                    <a href="http://www.curvy.com.au/curvy-kate-princess-balcony-bra-nude" style="color:#ffffff; font-weight:bold; text-decoration:none;  font-size:12px;font-family: Arial,Sans-Serif;display:block; padding:16px;" target="_blank">View Product</a>
                                                    </td>
                                                        
                                                    </tr>
                                                </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                           
                                                                
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
               
                
                
          
          
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; border-bottom: 1px solid #e1e1e1;">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 


  <table class="table_scale" align="center" width="640" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 10px 10px #505050;">
                <tr>
                    <td align="left" bgcolor="#ffffff" width="640">
                        <table class="table_scale" width="640" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" style="padding:10px" width="640">
                                    <table class="deviceWidth" align="center" width="620" align="left" border="0" cellpadding="0" cellspacing="0" >
                                        
                                        <tr>
                                            <td width="640" align="center" bgcolor="#ffffff" style=" font-family: Arial, Helvetica, sans-serif; line-height: 18px; color:#f74372; font-size: 14px;padding:10px" valign="top" mc:edit="blogtitle" >
                                                

                                                <span  style="color:#f74372; font-family: Arial, Helvetica, sans-serif; font-size:30px; line-height: 35px;"><a href="http://www.curvy.com.au/blog/10-plus-size-prima-donna-styles" style="color:#f74372; font-size:30px; line-height: 35px; text-decoration: none;">10 Plus Size Prima Donna Styles for Special Occasions Only</a></span><br></td></tr></table>
                                </td></tr></table>
                    </td></tr></table>
                
              
                
                
               
                
                <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; ">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 
                
                
                
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                                                    <tr>
                                                        <td width="20" class="hideme"></td>
                                                        <td class="onecol1" width="230" align="center" valign="top" bgcolor="#ffffff" style="color:#144074; font-family: Arial, sans-serif; line-height: 24px; font-size: 12px; font-weight: bold;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">

                                                                <tr>
                                                                    <td width="190" valign="top" align="center" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:12px; color:#144074; line-height:24px; font-weight: bold; padding-bottom:0px;text-align:center;" mc:edit="img6">
                                                                        <div class="klaviyo-block klaviyo-image-block klaviyo-reset">
                                                                        <a href="http://www.curvy.com.au/blog/10-plus-size-prima-donna-styles"><img src="https://gallery.mailchimp.com/90c603b9b429bf075702316f9/images/70298e48-ec91-40de-af3b-734f5bc5daae.jpg" class="img_scale" width="190" border="0" align="top"alt=""></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </table>
                                                        </td>        
                                                        <td class="onecol" width="400" align="center" valign="top" bgcolor="#ffffff" style="color:#000000; font-family: Arial, sans-serif; line-height: 17px; font-size: 15px;">
                                                            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">                                         
                                                                <tr>
                                                                    <td class="about" width="385" align="left" valign="top" bgcolor="#ffffff" style="color:#000000; font-family: Arial, Helvetica, sans-serif; color:#333333; line-height: 18px; font-size: 13px;padding:5px 20px;" data-klaviyo-region="true" data-klaviyo-region-width-pixels="385" mc:edit="blog_post">
                                                                        
                                                                <div class="klaviyo-block klaviyo-text-block klaviyo-reset">                       
                                              
If "Prima Donna" means "first lady", then you can't go wrong with this luxury brand of lingerie when you want to feel like a goddess.<br><br>

Prima Donna lingerie is devoted to women's natural curves, and specialises in large cup bras. This means you can find a sexy bra to accentuate your curves, whether you wear F cup bras, a K cup bra, or anything typically classed as plus size lingerie.


<br><br>
<a href="http://www.curvy.com.au/blog/10-plus-size-prima-donna-styles" style="color:#f74372;">Read More</a>
                                                                        </div>
                                                          </td>
                                                                </tr>
                                                           
                                                               
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                
                


    
                  <!-- border -->  
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; border-bottom: 1px solid #e1e1e1;">
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">
                    <tr>
                        <td width="20" class="onecol">&nbsp;</td>
                        <td width="600" style="font-size:1px; line-height:0; " >
                        </td>
                        <td width="20" class="onecol">&nbsp;</td>
                    </tr>
                </table>
              <!-- End border--> 
              
                 

                
          
                
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth " width="640" style="box-shadow: 0px 10px 10px #505050;">

                
                   
                    <tr>
                        <td width="10">
                        </td>
                            <td style="text-align:center" width="620" align="center" valign="top">
                                

                    <img alt="Payment Options" src="https://gallery.mailchimp.com/36071f1512c06866a716c837a/images/04752808-77f5-429f-9e96-9bf16ddffa43.png?_ga=1.34754533.592525273.1444129083" width="250">                           
                                

                                
                </td>
                  <!-- End Social Icons-->      

                        <td width="10">
                        </td>
                    </tr>
                </table>
       

                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="640" style="box-shadow: 0px 10px 10px #505050;">

                    <tr>
                        <td width="20">
                        </td>

                        <!--footer info-->
                        <td align="left" valign="top" width="600" >
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="device100" width="600">
                                <tr>
                                    <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif, Times; font-size:11px; color:#a4a092;" mc:edit="footer">    <br />
                                       
                                          <div class="klaviyo-block klaviyo-text-block klaviyo-reset">
<div style="text-align:center">Phone: <a href="tel:0283998671" style="font-family:Arial, Helvetica, sans-serif, Times; font-size:11px; color:#a4a092;">(02) 8399 8671</a>
<br>Email: <a href="mailto:customercare@curvy.com.au" style="font-family:Arial, Helvetica, sans-serif, Times; font-size:11px; color:#a4a092;">customercare@curvy.com.au</a><br><br>
                                  &copy; *|CURRENT_YEAR|* CURVY. All rights reserved
<br /> *|LIST:ADDRESS|*<br />
                                    You are subscribed as *|EMAIL|*. If you wish to stop receiving these newsletters, click on the link below.<br /> <br /> 
                                    <a href="*|UNSUB|*" style="color:#a4a092; font-size:10px;">Unsubscribe from Mailing List</a>
                                            
                                              </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:0;">
                                    &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <!--end footer info-->

                        <td width="27">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" height="5" style="font-size:1px; line-height:0;">
                        &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    </html>